<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>webResponsive</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<link rel="stylesheet" type="text/css" href="CSS/fontello.css">
</head>
<body>
	<div class="contenedor">
		<header class="fila">
			<div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<img src="images/logo.png">
			</div>
			<div id="titulo" class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
				<h1>La sazón al carbón</h1>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<center class="icon-user"></center>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<center class="icon-whatsapp"></center>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<center class="icon-mail"></center>
				</div>
			</div>
		</header>
		<nav class="fila">
			<ul id="menu">
				<li class="col-lg-3 col-md-3 col-sm-6"><a href="#">Inicio</a></li>
				<li class="col-lg-3 col-md-3 col-sm-6"><a href="#">Platos</a></li>
				<li class="col-lg-3 col-md-3 col-sm-6"><a href="#">Especialidad</a></li>
				<li class="col-lg-3 col-md-3 col-sm-6"><a href="#">Domicilios</a></li>
			</ul>
		</nav>
			<div id="imagen">
				<img src="images/pizza.jpg" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		     </div>		
			
		<section id="seccion" class="fila">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h1>Gastronomia Colombiana</h1>
				<p>Lo mejor de la gastronomia colombiana la encuentra
				aca en la sazon al carbón, comida de mar, sancocho, empanadas y 
			    muchisimo mas cada una de nuestra sedes se caracteriza por tener
			    una especialida y es autonoma de todas sus variedades de comidas
			    tenemos unas instalaciones muy acordes con el sabor de nuestra comidas, es evidente que tratamos de brindarle a los clientes los mejores sabores de toda la region, tenemos una base de datos con 
			    todas las encuestas que se hacen a quienes nos visitan, actualmente
			    estamos remodelando cada una de nuestras unidades</p>
			</div>
		
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h1>Sabor sazon</h1>
				<p>Lo mejor de la gastronomia colombiana la encuentra
				aca en la sazon al carbón, comida de mar, sancocho, empanadas y 
			    muchisimo mas cada una de nuestra sedes se caracteriza por tener
			    una especialida y es autonoma de todas sus variedades de comidas
			    tenemos unas instalaciones muy acordes con el sabor de nuestra comidas, es evidente que tratamos de brindarle a los clientes los mejores sabores de toda la region, tenemos una base de datos con 
			    todas las encuestas que se hacen a quienes nos visitan, actualmente
			    estamos remodelando cada una de nuestras unidades</p>
			</div>
		
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h1>Cosinamos siempre para usted</h1>
				<p>Lo mejor de la gastronomia colombiana la encuentra
				aca en la sazon al carbón, comida de mar, sancocho, empanadas y 
			    muchisimo mas cada una de nuestra sedes se caracteriza por tener
			    una especialida y es autonoma de todas sus variedades de comidas
			    tenemos unas instalaciones muy acordes con el sabor de nuestra comidas, es evidente que tratamos de brindarle a los clientes los mejores sabores de toda la region, tenemos una base de datos con 
			    todas las encuestas que se hacen a quienes nos visitan, actualmente
			    estamos remodelando cada una de nuestras unidades</p>
			</div>
		</section>
		<section id="seccion1" class="fila"></section>
		<footer class="pie" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
			derechos reserados &copy; Faber Fernández Fernández
			
		</footer>
	</div>

</body>
</html>